
INSERT INTO `produtos` (`id`, `nome`, `preco`, `quantidade`, `descricao`) VALUES
(1, 'Açúcar', 2.99, 80, 'Açúcar cristal, 1 kg, ideal para doces.'),
(2, 'Café', 12.99, 40, 'Café torrado e moído, 500g, aroma intenso.'),
(3, 'Óleo de Soja', 6.49, 60, 'Óleo de soja, 900 ml, ideal para frituras.'),
(4, 'Sal', 1.29, 200, 'Sal refinado, 1 kg, para tempero.'),
(5, 'Macarrão', 3.50, 70, 'Macarrão espaguete, 500g, para diversas receitas.'),
(6, 'Frango', 9.99, 25, 'Peito de frango, 1 kg, fresco e livre de hormônios.'),
(7, 'Batata', 3.00, 50, 'Batata inglesa, 1 kg, ótima para cozidos.'),
(8, 'Cenoura', 2.49, 40, 'Cenoura, 1 kg, rica em vitaminas.'),
(9, 'Tomate', 4.50, 30, 'Tomate maduro, 1 kg, ideal para saladas.'),
(10, 'Queijo', 15.00, 20, 'Queijo muçarela, 400g, excelente para pizzas.');
